{
  "version": 2,
  "functions": {
    "api/index.cjs": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.cjs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
