{
  "watch": ["index.js", "db.js", "migrate-pg.js"],
  "ext": "js,json",
  "ignore": [
    "*.db",
    "*.db-wal",
    "*.db-shm",
    "*.db.bak",
    "uploads/**",
    "../uploads/**",
    "invoices/**",
    "*.pdf",
    "*.sqlite",
    "data/**",
    "node_modules/**"
  ]
}
